(load "irteus/demo/sample-robot-model.l")
(setq r (instance sample-robot :init))
(objects (list r))
(setq t-axis t r-axis t i 0)
(do-until-key
 (setq c (make-cascoords :pos (float-vector (+ (* 100 (sin (/ i 100.0))) 350)
					    (+ (* 100 (cos (/ i 100.0))) 100) 100)))
 (setq J (send r :calc-jacobian-from-link-list
	       (send r :link-list (send r :larm :end-coords :parent) (send r :larm :root-link))
	       :move-target (send r :larm :end-coords)
	       :rotation-axis r-axis :translation-axis t-axis))
 (setq J# (sr-inverse J))
 (setq I-J#J (m- (unit-matrix (array-dimension J 1)) (m* J# J)))
 (setq dif-pos (send (send r :larm :end-coords) :difference-position c :translation-axis t-axis))
 (setq dif-rot (send (send r :larm :end-coords) :difference-rotation c :rotation-axis r-axis))
 (setq da (v+ (transform J# (concatenate float-vector (calc-dif-with-axis dif-pos t-axis)
					 (calc-dif-with-axis dif-rot r-axis)))
	      ;;(transform I-J#J (float-vector 0 -0.5 0 0 0 0 0))
	      (transform I-J#J (float-vector 0 0.5 0 0 0 0 0))))
 (send r :larm :angle-vector (v+ (send r :larm :angle-vector) da))
 (send *irtviewer* :draw-objects :flush nil)
 (send c :draw-on :flush t)
 (x::window-main-one)
 (incf i))
